amqp==5.1.1
aniso8601==7.0.0
apturl==0.5.2
asgiref==3.5.1
async-timeout==4.0.2
autopep8==1.6.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
billiard==3.6.4.0
blinker==1.4
boto3==1.23.10
botocore==1.26.10
Brlapi==0.7.0
celery==5.2.6
certifi==2022.5.18.1
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.2
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
distro==1.4.0
distro-info===0.23ubuntu1
dj-rest-auth==2.2.4
Django==4.0.4
django-allauth==0.50.0
django-celery-results==2.3.1
django-cors-headers==3.12.0
django-import-export==2.8.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.1.0
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.1.0
fasteners==0.14.1
future==0.18.2
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
httplib2==0.14.0
idna==3.3
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.0
keyring==18.0.1
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupPy==1.14
MarkupSafe==2.1.1
monotonic==1.5
netifaces==0.10.4
oauthlib==3.2.0
odfpy==1.4.1
olefile==0.46
openapi-codec==1.3.2
openpyxl==3.0.9
packaging==21.3
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
promise==2.3
prompt-toolkit==3.0.29
protobuf==3.6.1
pycairo==1.16.2
pycodestyle==2.8.0
pycparser==2.21
pycups==1.9.73
PyGObject==3.36.0
PyJWT==2.4.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python3-openid==3.2.0
pytz==2022.1
pyxdg==0.26
PyYAML==6.0
redis==4.3.1
reportlab==3.5.34
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
Rx==1.6.1
s3transfer==0.5.2
SecretStorage==2.3.1
simplejson==3.17.6
singledispatch==3.7.0
six==1.16.0
sqlparse==0.4.2
systemd-python==234
tablib==3.2.1
text-unidecode==1.3
toml==0.10.2
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.9
usb-creator==0.3.7
vine==5.0.0
wadllib==1.3.3
wcwidth==0.2.5
wrapt==1.14.1
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
